<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Reduslim es un remedio integral para adelgazamiento</title>
    <meta name="description" content="Reduslim es un remedio integral para adelgazamiento.">
    <link rel="shortcut icon" href="favicon_reduslim.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/css(1).css" rel="stylesheet">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <script src="js/jquery.min.js"></script>
</head>

<body style="">
    <script src="js/counter.js"></script>

    <section class="section_top secction">
        <div class="wrapper">
            <div class="top__left">
                <div class="title top__title">
                    <h1 class="lt6">Reduslim Oficial en España</h1>
                </div>
                <div class="top__text lt7">Un complejo natural único de Reduslim a base de componentes naturales que te puede ayudar a adelgazar.</div>
                <div class="top__price lt9">El costo es de <span class="new_price_val">2</span><span class="new_price_cur">euros</span>.</div>
                <div class="top__info top__info_price lt10">Formalización de pedidos: veinticuatro horas, 24/7/365
                    <br>Después de dejar una solicitud siga en contacto.
                    <br>Nuestro manager se contactará con Usted durante 5-10 min.
                    <br>
                </div>
            </div>
            <div class="top__right">
                <div class="top__img img_anim not_animated delay pulse done_animate" data-delay=".5s" style="animation-delay: 0.5s;"><img alt="" src="images/herbalife.png"></div>
                <div class="top__form">
                    <div class="form__outer">
                        <form action="" class="form" method="post">
                            <select class="form__input" id="" name="country">
						</select><span class="form__label lt11">Nombre y apellidos:</span>
                            <input class="form__input" name="name" placeholder="Nombre" type="text" value=""><span class="form__label lt12">Teléfono:</span>
                            <input class="form__input" name="phone" placeholder="Número de teléfono" type="tel" value="">
                            <div class="clearfix"></div>
                            <div class="form__agree">
                                <span class="lt13"></span>
                            </div>
                            <div class="form__submit">
                                <input type="submit" value="Comprar">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section_delivery section" id="delivery">
        <div class="wrapper">
            <div class="delivery__title title">
                <h2 class="lt14">Reduslim con la entrega en España</h2>
            </div>
            <div class="clearfix"></div>
            <div class="delivery__right">
                <div class="delivery__top lt15">En un plazo bastante corto el complejo Reduslim ha logrado hacerse notar en nuestro país. Más y más hombres y mujeres dan preferencia a una composición y componentes naturales.</div>
                <div class="delivery__bottom">
                    <div class="delivery__img">
                        <img alt="" class="img_anim not_animated delay pulse done_animate" data-delay=".5s" src="images/herbalife-big.png" style="animation-delay: 0.5s;">
                        <div class="clearfix"></div>
                        <div class="delivery__price lt16">El costo es de<span class="new_price_val">2</span><span class="new_price_cur">euros</span>.</div>
                        <div class="delivery__info delivery__info_price lt17">Formalización de pedidos: veinticuatro horas, 24/7/365
                            <br>Después de dejar una solicitud siga en contacto.
                            <br>Nuestro manager se contactará con Usted durante 5-10 min.
                            <br>
                        </div>
                    </div>
                    <div class="delivery__text">
                        <p class="lt18"></p>
                        <p class="lt19">La base del complejo consiste del aceite de Azafrán (activa procesos de metabolismo, digestión, fortaleza la inmunidad), aceite de Onagra Común (baja el nivel de colesterol “malo” en la sangre, normaliza el metabolismo lipídico),
                            lipasa y proteasa (enzimas digestivas muy importantes), extracto de Irvingia Gabonensis (reduce el apetito, ralentiza el proceso de asimilación de la comida en el tracto gastrointestinal gracias a un gran contenido de fibras
                            alimentarias), extracto de Coleus Forskohlii, extracto de la raíz de Yacón (mejora procesos metabólicos), glucomanano (estimula la peristalsis del intestino)</p>
                        <p class="lt20">Modo de uso es bastante sencillo y no dificultoso, siga las instrucciones en el paquete.</p>
                    </div>
                </div>
            </div>
            <div class="delivery__left">
                <div class="delivery__form">
                    <div class="form__outer">
                        <form action="" class="form" method="post">
                            <select class="form__input" id="" name="country">
						</select><span class="form__label lt21">Nombre y apellidos:</span>
                            <input class="form__input" name="name" placeholder="Nombre" type="text" value=""><span class="form__label lt22">Teléfono:</span>
                            <input class="form__input" name="phone" placeholder="Número de teléfono" type="tel" value="">
                            <div class="clearfix"></div>
                            <div class="form__submit">
                                <input type="submit" value="Comprar">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section_why section">
        <div class="wrapper">
            <div class="why__title title">
                <h2 class="lt25">¿Por qué precisamente nosotros?</h2>
            </div>
            <div class="why__cont">
                <div class="why__item">
                    <div class="why__img"><img alt="" src="images/why-1.png"></div>
                    <div class="why__name lt26">Experiencia de trabajo</div>
                    <div class="why__text lt27">La experiencia de trabajo en el mercado español es más de 2 años. Queremos volvernos un líder en este sector en futuro próximo. La seguridad y responsabilidad son los aspectos clave de nuestra empresa.</div>
                </div>
                <div class="why__item">
                    <div class="why__img"><img alt="" src="images/why-2.png"></div>
                    <div class="why__name lt28">Consultas y servicio</div>
                    <div class="why__text lt29">Aquí Usted puede recibir asesoramiento competente en una forma comprensible sobre todas las cuestiones que le interesa a Usted. Los servicios de asesoramiento se ofrecen gratis.</div>
                </div>
                <div class="why__item">
                    <div class="why__img"><img alt="" src="images/why-3.png"></div>
                    <div class="why__name lt30">Entrega rápida</div>
                    <div class="why__text lt31">Todos los paquetes postales se envían contra reembolso, sin pago anticipado. La entrega se realiza durante 3-14 días por correo.</div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/purl.min.js"></script>
    <script src="js/leadprofit.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("form").leadprofit({
                hash: "2a8462b1-2fe9-4dc0-ab65-f4c4ff6f2281"
            }).leadprofitSubmit({
                confirmUrl: '../../confirm.html',
                counterParams: {
                    country: "{country}",
                    version: document.location.pathname.replace(/\/+/g, '').replace('landings', '').replace('index.html', '').replace('index2.html', '').replace('confirm.html', '')
                }
            });
        });
    </script>



    <script src="js/translater.js"></script>


    <script src="js/price.js"></script>

</body>

</html>